# kafka-song

./: .gitignore  README.md  docker-compose.yml  kafka-connect-elasticsearch-sink.json  makefile  pom.xml
alexa/: InteractionModel.json  handler.js  package.json  serverless.yml
datagen/: guesses.avro
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  Firebase.js
frontend/src/components/: Header.vue  TwitterBird.vue  Winner.vue  Winners.vue
ksql/: init.sql
postman/: get-refresh-token.postman_collection.json
spotify-polling/: pom.xml
spotify-polling/src/main/java/com/hibicode/kafkasong/spotifypolling/: SpotifyPollingApp.java
spotify-polling/src/main/java/com/hibicode/kafkasong/spotifypolling/config/: KafkaConfig.java
spotify-polling/src/main/java/com/hibicode/kafkasong/spotifypolling/spotify/: AuthorizationSpotify.java  SearchCurrentSpotifySong.java  SpotifySong.java  SpotifyURL.java
spotify-polling/src/main/resources/: application.properties
twitter-polling/: pom.xml
twitter-polling/src/main/java/com/hibicode/kafkasong/twitterpooling/: TwitterPoolingApp.java
twitter-polling/src/main/java/com/hibicode/kafkasong/twitterpooling/config/: FirestoreConfig.java  KafkaConfig.java  TwitterConfig.java
twitter-polling/src/main/java/com/hibicode/kafkasong/twitterpooling/guess/: Guess.java  GuessEvent.java  GuessListener.java  GuessStore.java
twitter-polling/src/main/java/com/hibicode/kafkasong/twitterpooling/shell/: ApplicationCommand.java
twitter-polling/src/main/java/com/hibicode/kafkasong/twitterpooling/spotify/: AuthorizationSpotify.java  SearchCurrentSpotifySong.java  SpotifySong.java  SpotifyURL.java
twitter-polling/src/main/java/com/hibicode/kafkasong/twitterpooling/twitter/: Hashtag.java  SearchTweet.java
twitter-polling/src/main/java/com/hibicode/kafkasong/twitterpooling/winner/: Winner.java  WinnerListener.java
twitter-polling/src/main/resources/: application.properties
winner-listener/: pom.xml
winner-listener/src/main/java/com/hibicode/kafkasong/winnerlistener/: WinnerListenerApp.java
winner-listener/src/main/java/com/hibicode/kafkasong/winnerlistener/config/: FirestoreConfig.java  KafkaConfig.java
winner-listener/src/main/java/com/hibicode/kafkasong/winnerlistener/winner/: Winner.java  WinnerListener.java
