logging.file=twitter-pooling.log
logging.pattern.console=

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=localhost:9092

logging.level.org.apache.http.client.protocol.ResponseProcessCookies=ERROR
